<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="minecraft-bukkit-lapisredstone/dist/LapisRedstone.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/minecraft-bukkit-lapisredstone/dist/LapisRedstone.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=minecraft-bukkit-lapisredstone/src"/>
        <file path="/minecraft-bukkit-lapisredstone/plugin.yml"/>
    </selectedElements>
</jardesc>
